> map <- matrix (c ( 
+   " ", "X", " ", " ",
+   "X", " ", "X", " ",
+   "X", " ", "X", " ",
+   " ", " ", " ", " ",
+   " ", " ", " ", " "), 
+   nrow=5, ncol=4, byrow=TRUE)
> map
     [,1] [,2] [,3] [,4]
[1,] " "  "X"  " "  " " 
[2,] "X"  " "  "X"  " " 
[3,] "X"  " "  "X"  " " 
[4,] " "  " "  " "  " " 
[5,] " "  " "  " "  " " 
> find_distances(map,c(1,4))
     [,1] [,2] [,3] [,4]
[1,]  Inf  Inf    1    0
[2,]  Inf    7  Inf    1
[3,]  Inf    6  Inf    2
[4,]    6    5    4    3
[5,]    7    6    5    4
> find_distances(map,c(3,2))
     [,1] [,2] [,3] [,4]
[1,]  Inf  Inf    7    6
[2,]  Inf    1  Inf    5
[3,]  Inf    0  Inf    4
[4,]    2    1    2    3
[5,]    3    2    3    4
> find_distances(map,c(2,3))
     [,1] [,2] [,3] [,4]
[1,]  Inf  Inf  Inf  Inf
[2,]  Inf  Inf    0  Inf
[3,]  Inf  Inf  Inf  Inf
[4,]  Inf  Inf  Inf  Inf
[5,]  Inf  Inf  Inf  Inf
> line_map <- matrix (c ( 
+   " ", "X", " ", " ",
+   " ", "X", " ", " ",
+   " ", "X", " ", " ",
+   " ", "X", " ", " ",
+   " ", "X", " ", " "), 
+   nrow=5, ncol=4, byrow=TRUE)
> line_map
     [,1] [,2] [,3] [,4]
[1,] " "  "X"  " "  " " 
[2,] " "  "X"  " "  " " 
[3,] " "  "X"  " "  " " 
[4,] " "  "X"  " "  " " 
[5,] " "  "X"  " "  " " 
> find_distances(line_map,c(2,3))
     [,1] [,2] [,3] [,4]
[1,]  Inf  Inf    1    2
[2,]  Inf  Inf    0    1
[3,]  Inf  Inf    1    2
[4,]  Inf  Inf    2    3
[5,]  Inf  Inf    3    4
> find_distances(line_map,c(1,1))
     [,1] [,2] [,3] [,4]
[1,]    0  Inf  Inf  Inf
[2,]    1  Inf  Inf  Inf
[3,]    2  Inf  Inf  Inf
[4,]    3  Inf  Inf  Inf
[5,]    4  Inf  Inf  Inf
> find_distances(line_map,c(2,2))
     [,1] [,2] [,3] [,4]
[1,]  Inf  Inf  Inf  Inf
[2,]  Inf    0  Inf  Inf
[3,]  Inf  Inf  Inf  Inf
[4,]  Inf  Inf  Inf  Inf
[5,]  Inf  Inf  Inf  Inf
> full_map<- matrix (c ( 
+   "X", "X", "X", "X",
+   "X", "X", "X", "X",
+   "X", "X", "X", "X",
+   "X", "X", "X", "X",
+   "X", "X", "X", "X",
+   "X", "X", "X", "X",
+   "X", "X", "X", "X",
+   "X", "X", "X", "X",
+   "X", "X", "X", "X",
+   "X", "X", "X", "X"), 
+   nrow=5, ncol=8, byrow=TRUE)
> full_map
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,] "X"  "X"  "X"  "X"  "X"  "X"  "X"  "X" 
[2,] "X"  "X"  "X"  "X"  "X"  "X"  "X"  "X" 
[3,] "X"  "X"  "X"  "X"  "X"  "X"  "X"  "X" 
[4,] "X"  "X"  "X"  "X"  "X"  "X"  "X"  "X" 
[5,] "X"  "X"  "X"  "X"  "X"  "X"  "X"  "X" 
> find_distances(full_map,c(2,2))
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]  Inf  Inf  Inf  Inf  Inf  Inf  Inf  Inf
[2,]  Inf    0  Inf  Inf  Inf  Inf  Inf  Inf
[3,]  Inf  Inf  Inf  Inf  Inf  Inf  Inf  Inf
[4,]  Inf  Inf  Inf  Inf  Inf  Inf  Inf  Inf
[5,]  Inf  Inf  Inf  Inf  Inf  Inf  Inf  Inf
> find_distances(full_map,c(3,5))
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8]
[1,]  Inf  Inf  Inf  Inf  Inf  Inf  Inf  Inf
[2,]  Inf  Inf  Inf  Inf  Inf  Inf  Inf  Inf
[3,]  Inf  Inf  Inf  Inf    0  Inf  Inf  Inf
[4,]  Inf  Inf  Inf  Inf  Inf  Inf  Inf  Inf
[5,]  Inf  Inf  Inf  Inf  Inf  Inf  Inf  Inf